*{
    padding: 0;
    margin: 0; 
    font-family: 'Work Sans';
}

body{
    width: 100vw;
    height: 100vh;
    
    
    
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
}
.splash{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: all ease-in-out 0.7s;
    z-index: 10;


}
.text-merge{
    display: flex;
    transition: all ease-in 0.7s;
    flex-direction: row;
    opacity: 0;
}

.text-merge h1{
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 3.5vw;
    color: #343f56;
    
}
.study-text, .self-text{
    overflow: hidden;
}
.self-text{
    padding-left: 12px;
}
.self-text h1{
  transform: translateX(50%);
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 1s;
}
.study-text h1{
    transform: translateX(-20%); 
  transition: all cubic-bezier(0.77, 0, 0.175, 1)  1s;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
}
.nav-logo h1{
font-weight: 600;
letter-spacing: 2px;
font-size: 32px;
color: #343f56;
}
.nav-prof{
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.nav-prof .prof{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 1px #343f56 solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prof-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
}
.prof-info h1{
 font-size: 20px;
 font-weight: 400;
}
.prof-info h2{
 font-size: 14px;
 font-weight: 400;
 color: #838383;
}
.logout{
    scale: 1.3;
}
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-text{
 width: 95%;
 height: auto;
 transform: translateY(25%);
 opacity: 0;
 transition: all cubic-bezier(0.77, 0, 0.175, 1)  0.8s;
}

.welcome-text h1{
    font-size: 48px;
    font-weight: 500;
}
.welcome-h2{
    width: 35%;
}
.welcome-h2 h2{
    font-size: 20px;
    font-weight: 400;
    color: #838383;
}
.main{
    padding-top: 24px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.container-belajar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.pelajaran-con{
    padding: 32px;
    width: 90%;
    transform: translateY(25%);
    opacity: 0;
    transition: all cubic-bezier(0.77, 0, 0.175, 1)  1.5s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FDFDFD;
    border-radius: 20px;
    border: 1px #E7E9E9 solid;
}

.pelajaran-text h1{
    font-size: 48px;
    font-weight: 400;
}
.pelajaran-h2{
    width: 35%;
}
.pelajaran-h2 h2{
    font-size:16px;
    font-weight: 400;
    color: #838383;
}
.belajar-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.belajar-con h1{
    font-size: 32;
    font-weight: 500;
}
.grid-saya{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
#saya{
    display: none;
}
.grid-tersedia{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.belajar-card{
    width: 284px;
    height: 345px;
    border-radius: 12px;
    border: 1px #F0F4F5 solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-title{
    width: 95%;
}
.belajar-card h1{
    font-size: 22px;
    font-weight: 400;
}
.belajar-card h2{
    font-size: 16px;
    font-weight: 400;
    color: #838383;
}
.belajar-card a {
    width: 95%;
}
.belajar-card button{
    background-color: transparent;
    border: #343f56 1px solid;
    font-size: 14px;
    color: #343f56;
    width: 100%;
    padding: 10px 0px 10px 0px  ;
    border-radius: 4px;

}
.belajar-card button:hover{
    color: white;
    background-color: #343f56;
    cursor: pointer;

}
.tes-con{
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4vh;

}
.tes-card{
    transform: translateY(25vh);
    transition: all cubic-bezier(0.77, 0, 0.175, 1)  1.5s;
    padding: 32px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FDFDFD;
    border-radius: 20px;
    border: 1px #E7E9E9 solid;
    gap: 16px;
    opacity: 0;
}
.tes-card h1{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}
.tes-card span{
    font-size: 40px;
    font-weight: 600;
    color: #343f56;
}
.tes-card p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #838383;
}
.button-tes{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.button-tes button{
    background-color: #343f56;
    border: #343f56 1px solid;
    font-size: 14px;
    color: white;
    width: 100%;
    padding: 10px 0px 10px 0px  ;
    border-radius: 4px;
}
.button-tes button:hover{
    background-color: transparent;
    color: #343f56;
    cursor: pointer;
}
.button-soal{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 4px;

}
.button-soal .mtk{
    background-color: transparent;
    border: #343f56 1px solid;
    font-size: 14px;
    color: #343f56;
    width: 100%;
    padding: 6px 4px 6px 4px  ;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.button-soal h1{
    font-size: 18px;
    margin-left: 8px;
}
.button-soal a{
    width: 20%;
}
.button-soal button{
    background-color: #343f56;
    border: #343f56 1px solid;
    color: white;
    width: 100%;
    padding: 6px 3px 6px 3px  ;
    border-radius: 4px;
}
.button-soal button:hover{
    cursor: pointer;
}


@media only screen and  (max-width: 834px) {
    .text-merge h1{
    font-size: 10vw;
    
    }
    .pelajaran-con{
        padding: 16px;
    }
    .tes-card{
        padding: 16px;
    }
    .prof-info{
        display: none;
    }
    .welcome-text h1{
        font-size: 36px;
    }
    .welcome-h2{
        width: 85%;
    }
    .welcome-h2 h2{
        font-size: 14px;
    }
    .main{
        flex-direction: column;
        width: 90%;
        gap: 5vh;
    }
    .pelajaran-con{
        width: 80%;

    }
    .pelajaran-text h1{
        font-size: 36px;
    }
    .pelajaran-h2{
        width: 85% ;
    }
    .pelajaran-h2 h2{
        font-size: 14px;
    }
    .grid-saya{
        grid-template-columns: 95%;
    }
    .grid-tersedia{
        grid-template-columns: 95%;
    }
    .tes-con{
        width: 100%;
        gap: 5vh;
    }
    .tes-card{
        width: 80%;
    }
}


